akka {

  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  #log-config-on-start = on

#  actor {
#    provider = "cluster"
#
#    default-dispatcher {
#      throughput = 10
#    }
#  }

#  remote {
#    netty.tcp.port = 4711
#  }

  log-dead-letters = on

  actor {
    debug {
      receive = on
      autoreceive = on
      # lifecycle = on
    }
  }

  http.client.idle-timeout = 600 # 10 min

  actor.default-mailbox.stash-capacity=10000
  persistence.internal-stash-overflow-strategy="akka.persistence.ThrowExceptionConfigurator"

  persistence.journal.plugin = "akka.persistence.journal.leveldb"
  persistence.journal.leveldb.dir = "target/journal"

  persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  persistence.snapshot-store.local.dir = "target/snapshots"

}