akka {

  #loggers = ["akka.event.slf4j.Slf4jLogger"]
  #logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  #loglevel = "WARNING"
  #stdout-loglevel = "WARNING"

  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"

  log-dead-letters = on
  actor {
    debug {
      receive = on
      autoreceive = on
      # lifecycle = on
    }
  }

  io.tcp.direct-buffer-size=2M
  http.server.idle-timeout=60s # TODO: do something with this
  http.server.request-timeout=10s # TODO: do something with this

  actor.default-mailbox.stash-capacity=10000

  persistence.internal-stash-overflow-strategy="akka.persistence.ThrowExceptionConfigurator"

  persistence.journal.plugin = "akka.persistence.journal.inmem"
  persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  persistence.snapshot-store.local.dir = "target/snapshots"

}